body {
  font-family: 'Arial', sans-serif;
  padding: 0;
  background-color: #0a373e;
}

.container {
  max-width: 50%;
  margin: 0 auto;
  padding: 20px;
  background-color: #14c9c0;
}

h1 {
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: 'Times New Roman', Times, serif;
}

.tab {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.tab li {
  margin-right: 10px;
}

.tab button {
  background-color: #49f6dc;
  color: rgb(14, 1, 1);
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  font-family: 'Times New Roman', Times, serif;
}

.tab button.active {
  background-color: #076c60;
  color: black;
  font-family: 'Times New Roman', Times, serif;
}
.add-button {
  width: 20%;
    padding: 8px;
    border-radius: 4px;
    background-color: #487c73;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
}